/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
* {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}
/* Variables */
:root {
  --main-color: #e9e3d9;
  --body-color: #0948d1;
  --container-color: #192838;
  --heading-color: #1e2938;
  --box-color: #182430;
  --bg-color: #fff;
}
body {
  color: var(--bg-color);
  background: var(--body-color);
}
img {
  width: 100%;
  height: auto;
}
section {
  padding: 5rem 0 2rem;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.container {
  max-width: 1000px;
  margin: auto;
  width: 100%;
}
/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  transition: 0.5s all ease;
}
.header-active {
  background: var(--box-color);
  transition: 0.5s all ease;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.logo {
  font-size: 1.2rem;
  font-family: Poppins;
  font-weight: 600;
  color: var(--main-color);
}
.logo:hover {
  color: var(--main-color);
}
.navbar {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 0;
}
.nav-link {
  font-size: 0.98rem;
  padding: 4px 8px;
  border-radius: 0.2rem;
  color: var(--bg-color);
}
.nav-link:hover {
  color: var(--main-color);
  background: var(--container-color);
  transition: 0.3s all linear;
  background-color: #F0E68C;
}
/* Menu Icon */
.menu-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}
.menu-icon div {
  display: block;
  background: var(--bg-color);
  height: 2px;
  width: 24px;
  transition: 0.3s;
}
.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
  opacity: 0;
}
.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}
/* Home */
.home {
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
}
.home-content {
  position: relative;
  max-width: 600px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: #f1ab41;
  overflow: hidden;
  margin-bottom: 2rem;
}
.home-img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
}
.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.home-text h3 {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1.1rem;
  color: var(--main-color);
}
.home-text h3::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  left: -15px;
  width: 20px;
  height: 2px;
  background: var(--main-color);
}
.home-text h3::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  right: -35px;
  width: 20px;
  height: 2px;
  background: var(--main-color);
}
.home-text h2 {
  font-size: 3.5rem;
  line-height: 4.8rem;
}
.home-text p {
  font-size: 0.938rem;
  margin-bottom: 1.5rem;
}
.home-text .color {
  color: var(--main-color);
}
.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social .bx {
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 50%;
  color: var(--bg-color);
  background: var(--container-color);
}
.social .bx:hover {
  background: #e88f1a;
  transition: 0.3s all linear;
}
/* Heading */
.heading {
  font-family: Poppins;
  font-size: 5rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--heading-color);
  text-align: center;
  margin-bottom: 2rem;
}
.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.about-data span {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--main-color);
}
.about-data h2 {
  font-size: 2rem;
  line-height: 2.6rem;
  font-weight: 700;
  margin: 1rem 0;
}
.btn {
  font-size: 0.97rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--bg-color);
  background: var(--main-color);
  padding: 12px 16px;
  border-radius: 0.4rem;
  margin-top: 1rem;
}
.btn:hover {
  background: var(--main-color);
}
.about-text p {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: justify;
  margin-bottom: 1.5rem;
}
.about-text .pg-1 {
  margin-top: 2.25rem;
}
/* experience */
.skill-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.skill-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  background: var(--container-color);
  border-radius: 0.4rem;
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.skill-box:hover {
  transform: scale(1.05);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.skill-box .bx {
  font-size: 1.4rem;
  padding: 10px;
  color: var(--main-color);
  border-radius: 5rem;
  border: 2px dashed var(--bg-color);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.skill-box h2 {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0.5rem 0;
  color: var(--main-color);
}
/* Experience */
.experience-data-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  margin-bottom: 1.5rem;
  background: var(--container-color);
  border-radius: 0.4rem;
}
.experience-data-box .bx {
  font-size: 3rem;
  background: #17212b;
  border-radius: 50%;
  padding: 10px;
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.experience-data-box .bx:hover {
  background: #e88f1a;
  transition: 0.3s all linear;
  transform: rotate(-25deg) scale(1.05);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.experience-data-box .color {
  color: var(--main-color);
}
.experience-data-box h2 {
  font-size: 2rem;
  margin: 0.15rem 0 0.5rem;
}
.experience-data-box p {
  font-size: 0.94rem;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 0.75rem;
}
.projects-milestone {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: center;
}
.projects-milestone-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  background: var(--container-color);
  border-radius: 0.4rem;
}
.projects-milestone-box span {
  font-size: 0.94rem;
}
/* Projects */
.projects-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.projects-box {
  position: relative;
  width: 100%;
  height: 320px;
  border-radius: 1rem;
  overflow: hidden;
}
.project-img {
  width: 100%;
  height: 100%;
  object-fit: auto;
  object-position: center;
}
.project-overlay {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: hsl(234, 45%, 16%, 0.7);
}
.project-overlay .bx {
  color: var(--bg-color);
  background: var(--main-color);
  padding: 10px;
  border-radius: 7px;
  font-size: 2.7rem;
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.project-overlay .bx:hover {
  transform: rotate(-15deg) scale(1.05);
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.projects-box:hover .project-overlay {
  top: 0;
  transition: 0.5s all ease 0s;
}
/*Sumber Video*/
video {
  width: 100%; /* Mengisi lebar kontainer dengan video */
  height: auto; /* Mengatur tinggi secara proporsional sesuai lebar */
  display: block; /* Mengubah menjadi blok agar tidak ada ruang tambahan di sekitarnya */
  margin: 0 auto; /* Pusatkan video di dalam kontainer */
}
audio {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh; /* Menyusun ke tengah vertikal pada viewport */
  width: 50vh;
  margin: auto;
}

.audio-container {
  text-align: center;
}

/*contact*/
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
  border-block-color: red;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
user agent stylesheet
div {
  display: block;
}
/* Footer */
footer {
  background: var(--container-color);
  padding: 3rem 0 1rem;
  margin-top: 7rem;
}
.footer-content {
  display: flex;
  justify-content: center;
  padding: 15px;
}
.foot-heading {
  font-size: 3rem;
  font-weight: 600;
  margin: 1.2rem 0;
  color: var(--bg-color);
}
.foot-heading:hover {
  color: var(--bg-color);
}
.footer-link {
  display: flex;
  grid-template-columns: repeat(2, 200px);
  gap: 1.5rem;
  justify-content: end;
  margin: 1.5rem 0;
}
.link-box .color {
  color: var(--main-color);
}
.foot-link {
  color: var(--bg-color);
  padding: 0.1rem 0.5rem;
  border-radius: 0.4rem;
}
.foot-link:hover {
  color: var(--main-color);
  background: #182430;
  transition: 0.3s all linear;
}
.footer-copyright {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 1rem;
}
.footer-copyright .color {
  color: var(--main-color);
}

/* =============
#Responsive
================ */
@media (max-width: 990px) {
  .container {
    margin: 0 auto;
    width: 90%;
  }
}
@media (max-width: 892px) {
  section {
    padding: 2rem 0 2rem;
  }
  .nav {
    padding: 14px 0;
  }
  .heading {
    font-size: 4rem;
  }
  .experience-data-box h2 {
    font-size: 1.9rem;
  }
  .experience-data-box p {
    font-size: 0.85rem;
  }
  .projects-box {
    height: 280px;
  }
}
@media (max-width: 775px) {
  .nav {
    padding: 10px 0;
  }
  .logo {
    font-size: 1.1rem;
  }
  .home-img {
    width: 165px;
    height: 165px;
  }
  .home-img {
    width: 165px;
    height: 165px;
  }
  .home-text h2 {
    font-size: 3rem;
  }
  .home-text p {
    font-size: 1.04rem;
  }
  .about-data span {
    font-size: 0.93rem;
  }
  .about-data h2 {
    font-size: 1.8rem;
    line-height: 2.4rem;
    margin: 0.9rem 0;
  }
  .about-text p {
    font-size: 0.897rem;
    margin-bottom: 1.1rem;
  }
  .btn {
    font-size: 0.87rem;
  }
  .skill-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .menu-icon {
    display: flex;
  }
  .navbar {
    position: absolute;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: var(--box-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .open-menu {
    right: 0;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .nav-link {
    display: block;
    margin: 1rem 0;
  }
  .foot-heading {
    font-size: 2.5rem;
  }
  .footer-copyright span {
    font-size: 0.9rem;
  }
}
@media (max-width: 685px) {
  .heading {
    font-size: 3.2rem;
  }
  .about-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .projects-milestone {
    grid-template-columns: repeat(2, 200px);
  }
  .projects-box {
    height: 260px;
  }
  .footer-content {
    flex-direction: column;
    justify-content: end;
  }
  .footer-link {
    grid-template-columns: repeat(1, 180px);
    justify-content: start;
    font-size: 1.1rem;
  }
}
@media (max-width: 450px) {
  .skill-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .projects-milestone {
    grid-template-columns: repeat(1, 200px);
  }
  .projects-box {
    height: 210px;
  }
}
@media (max-width: 350px) {
  .heading {
    font-size: 3rem;
  }
  .projects-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-copyright span {
    font-size: 0.8rem;
  }
}